.test_container {
  padding-bottom: 1rem;
}

.testomonial_title {
  display: flex;
  justify-content: space-between;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 4rem;
}
@media (max-width: 800px) {
  .testomonial_title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.testomonial_title h3 {
  font-size: 30px;
}
.testomonial_title .testomonial_head {
  font-size: 30px;
  font-weight: 600;
}
.testomonial_title .testomonial_about {
  width: 40rem;
}
@media (max-width: 800px) {
  .testomonial_title .testomonial_about {
    width: auto;
  }
}

.test_card_title {
  padding-bottom: 10px;
}

.test_card_text {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}

.quotationMarks {
  width: 30px;
  height: 30px;
}

.testomonials {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 4rem;
}
@media (max-width: 800px) {
  .testomonials {
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.test_card {
  padding: 1rem;
  width: -moz-fit-content;
  width: fit-content;
}

.test_image {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.avatar {
  width: 40px;
  height: 40px;
}

.mySwiper {
  display: flex;
  justify-content: center;
}

.swiper-slide {
  padding-bottom: 2rem;
  margin: 0 auto;
}/*# sourceMappingURL=Testomonials.css.map */